{
  "dependencies": {
    "@chainlink/contracts": "^0.1.7",
    "@openzeppelin/contracts": "^4.1.0",
    "@truffle/hdwallet-provider": "^1.4.0",
    "chai-as-promised": "^7.1.1",
    "web3": "^1.3.6"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "truffle-plugin-verify": "^0.5.10"
  },
  "name": "polygon-proj1",
  "version": "1.0.0",
  "description": "Staking, Raffle, IDO and Token on Polygon",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sudiptab2100",
  "license": "MIT",
  "keywords": []
}
